{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@js-src/*": ["./wdn/templates_6.0/js-src/*"],
            "@scss/*": ["./wdn/templates_6.0/scss/*"],
            "@fonts/*": ["./wdn/templates_6.0/fonts/*"],
            "@images/*": ["./wdn/templates_6.0/images/*"],
            "@dcf/*": ["./node_modules/dcf"],
        }
    }
}