{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@js-src/*": ["wdn/templates_6.1/js-src/*"],
            "@scss/*": ["wdn/templates_6.1/scss/*"],
            "@fonts/*": ["wdn/templates_6.1/fonts/*"],
            "@images/*": ["wdn/templates_6.1/images/*"],
            "@dcf/*": ["./node_modules/dcf"],
        }
    }
}