{
  "name": "wdntemplates",
  "version": "6.0.4",
  "description": "Web Framework for the UNLedu website.",
  "repository": {
    "type": "git",
    "url": "git://github.com/unl/wdntemplates.git"
  },
  "author": {
    "name": "University of Nebraska-Lincoln",
    "url": "https://wdn.unl.edu/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/unl/wdntemplates/issues"
  },
  "homepage": "https://github.com/unl/wdntemplates#readme",
  "engines": {
    "node": ">= 22.13.0"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "dcf": "github:digitalcampusframework/dcf#4.0",
    "postcss-nested": "^7.0.2",
    "sass": "^1.83.1",
    "vite": "^6.3.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-watch": "vite build --watch",
    "build-smudge": "vite build -- --smudge",
    "preview": "vite preview",
    "lint-js": "eslint wdn/templates_6.0/js-src/**/*.js"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^5.0.2",
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.32.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.6"
  }
}
